<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #02055A;
}

/* Header/Blog Title */
.header {
padding: 10px;
text-align: center;
background: #d0efff;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #C5D4EB;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: #80DBF1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #02055A;
padding-left: 15px;
}

/* Fake image */
.fakeimg {
background-color: #A7AED3;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: #d0efff;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #A7AED3;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Alita's Realm</h1>
<p>Get to know my life and dive into the world of literature with me too!</p>
</div>

<div class="topnav">
<a href="myself.html">About Me</a>
<a href="https://www.wattpad.com/story/304288618-a-record-of-my-life">My Work/s</a>
<a href="https://www.wattpad.com/list/1387335566-favoritessss-">Books I enjoy</a>
<a href="personal.html" style="float:right">Home</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>An author by heart and a neurosurgeon by choice.</h2>
<h5>My ambition in life.</h5>
<div class="fakeimg"><img src="ambition.png" width="100%" height="15%"></div>
<br>
<p>Being an author and a nuerosurgeon, at the same time, is a constant in my life.</p>
<p>Ever since I was a child, I have always wanted to be a doctor. I didn't have a specialty that I was interested in then, but I was really determined to be a doctor. Together with the blossoming dream of becoming an author, I discovered the specialization that I wanted once I become a medical practitioner. At first it was to be a General Surgeon, then I just found myself falling in love more with the neurosurgery department. </p>
</div>
<div class="card">
<h2>A Story To Be Released on 2023</h2>
<h5>Record Of My Life</h5>
<div class="fakeimg"><img src="story.png" width="100%" height="15%"></div>
<br>
<p>My first ever story to be published!</p>
<p>Considering that this is the first ever story that I really completed, it holds a special place in my heart. I hope that you find it in you to love this novel as you read, too.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<img src="angel_ali13.png" width="100%" height="50%">
<p>My full name is Alita Angelie Toring. I am turning 16 this July 24. And I am one of the students that are fortunate enough to be chosen as one of the pioneering students of the Special Science Class Program (1st Batch) in my beloved school, UCLM.</p>
</div>
<div class="card">
<h3>Social Media Platforms</h3>
<div class="fakeimg"><img src="gmail.png" float="right" width="25%" height="20%"><p>aatoring.10e@gmail.com</p></div>
<div class="fakeimg"><img src="wattpad.png" float="right" width="25%" height="20%"><p>angel_ali13</p></div>
<div class="fakeimg"><img src="facebook.png" float="right" width="20%" height="15%"><p>Alita Toring</p></div>
</div>
<div class="card">
<h3>Stay tuned!</h3>
<div class="fakeimg"><img src="HIS SHOPAHOLIC rEBOUND.png" float="right" width="100%" height="100%"><p>This is a story about a girl who is very obsessed with her shopping sessions. It will be out shortly after the completion of my on going story, "Record Of My Life".</p></div>
</div>
</div>
</div>

<div class="footer">
<h5>My love for reading and writing started when I was only 10 years old. I was clueless and naive then, but reading thousands of countless stories has molded me to become who I am today. It gave me the chance to widen my imagination and welcome with warm embrace the world of literature that I now so dearly love.</h5>
</div>

</body>
</html>
